# DISABLED WHILE THE REPO IS PRIVATE.
# GitHub only reads `.github/dependabot.yml`; this `.disabled` name is ignored,
# so no Dependabot version-update runs fire on push/schedule while private.
# RE-ENABLE WHEN GOING PUBLIC: `git mv .github/dependabot.yml.disabled .github/dependabot.yml`
#
version: 2

updates:
  # Root pnpm workspace — all @uptimizr/* packages and apps.
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
    commit-message:
      prefix: "chore(deps)"
      prefix-development: "chore(deps-dev)"
    groups:
      # One PR for all backward-compatible bumps to cut review noise.
      minor-and-patch:
        update-types:
          - "minor"
          - "patch"

  # GitHub Actions used by the CI/release workflows.
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
    labels:
      - "dependencies"
      - "github-actions"
    commit-message:
      prefix: "chore(ci)"
    groups:
      actions:
        update-types:
          - "minor"
          - "patch"
